$font-default: Arial, Helvetica, sans-serif;
$base-font-size: 20px;
$primary-bg-color: aqua;
$bg-color-light: rgb(228, 226, 172);
$bg-color-dark: rgb(225, 220, 128);
$footer-height: 10vh;
$image-sizes: (
  imagen1: "https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_640.jpg",
  imagen2: "https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_1280.jpg",
  imagen3: "https://cdn.pixabay.com/photo/2021/01/29/05/19/animal-5959731_640.jpg",
  imagen4: "https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_1280.jpg",
  imagen5: "https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_640.jpg",
  imagen6: "https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074_1280.jpg",
  imagen7: "https://cdn.pixabay.com/photo/2019/08/25/13/34/dogs-4429513_640.jpg",
  imagen8: "https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374_640.jpg",
  imagen9: "https://cdn.pixabay.com/photo/2016/02/18/18/37/puppy-1207816_640.jpg"
);

@mixin flex-center($wrap: wrap) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: $wrap;
}

* {
  margin: 0;
  padding: 0;
  font-size: $base-font-size;
  font-family: $font-default;
  text-decoration: none;
  list-style-type: none;
}

.header {
  background-color: $primary-bg-color;
  @include flex-center();

  min-height: 20vh;

  a {
    img {
      width: 80px;
    }
  }

  nav {
    ul {
      display: flex;
      width: 500px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

#main-index {
  background-color: $bg-color-light;

  div {
    @include flex-center(space-evenly);

    p {
      width: 680px;
      padding-bottom: 30px;
      font-weight: bolder;
    }
  }

 /* .banner-principal, .banner {
    @include flex-center();
  }*/
}

.banner {
  p {
    font-weight: bolder;
    width: 780px;
  }
  img {
    width: 550px;
  }
}

/*.banner {
  h2 {
    padding: 10px;
    padding-bottom: 30px;
    @include flex-center(space-evenly);
  }
  div {
    @include flex-center();
    p {
      width: 350px;
      font-weight: bolder;
    }
    img {
      align-items: center;
     // padding-bottom: 30px;
     // padding-left: 30px;
      padding: 20px;
      width: 550px;
    }
  }*/


#main-contacto {
  background-color: $bg-color-dark;
  @include flex-center();
  flex-direction: column;
}

/*********************************************************
**********Pagina Equipo **************************
*********************************************************/

#equipo {
  background-color: $bg-color-light;
  .instalaciones{
    justify-content: space-evenly;
  }
}



/*********************************************************
**********Fin  pagina Equipo**************************
*********************************************************/


/*********************************************************
**********Pagina Instalaciones **************************
*********************************************************/

.main-instalaciones {
  background-color: rgb(225, 220, 128);
}

.brArtificial {
  padding-top: 40px;
  width: 350px;
  font-weight: bolder;
}

.centrando{
justify-content: space-evenly;
}

.miClaseImagen {
  max-width: 300px;
  height: auto;
  margin-bottom: 20px;
}
/*************************************************
********Fin Instalaciones************************
************************************************/
.falso-body {
  background-color: #e5e5e5;
  min-height: 100vh;
}

header {
  h1 {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    padding: 15px;
    background-image: linear-gradient(to top, #2f2e2e, #474747);
    color: white;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "imagen1 imagen2 imagen3"
    "imagen4 imagen5 imagen6"
    "imagen7 imagen8 imagen9";
  margin: 50px auto;
  width: 600px;
  height: 600px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.319);
}

@each $img, $url in $image-sizes {
  .#{$img} {
    display: block;
    background-image: url($url);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    height: 200px;
    &:hover {
      opacity: 0.8; 
      transform: scale(1.1);
    }
  }
}


@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 150px;
    height: 150px;
    grid-template-areas:
      "imagen1 imagen2"
      "imagen3 imagen4"
      "imagen5 imagen6"
      "imagen7 imagen8"
      "imagen9 imagen9";
  }
}

.footer {
  min-height: $footer-height;
  background-color: $primary-bg-color;
  align-items: center;

  div {
    padding-bottom: 40px;
    @include flex-center();
  }

  ul {
    @include flex-center();
    min-height: $footer-height;

    li {
      a {
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}
